{
  "name": "@caelaxie/inoreader-mcp",
  "version": "2.0.0",
  "description": "Local MCP server for Inoreader.",
  "type": "module",
  "bin": {
    "inoreader-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "lint": "eslint src test *.config.ts",
    "prepack": "pnpm build",
    "release:check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm pack --dry-run",
    "release:major": "pnpm release:check && pnpm version major && pnpm publish --access public && git push --follow-tags",
    "release:minor": "pnpm release:check && pnpm version minor && pnpm publish --access public && git push --follow-tags",
    "release:patch": "pnpm release:check && pnpm version patch && pnpm publish --access public && git push --follow-tags",
    "release:publish": "pnpm release:check && pnpm publish --access public",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "inoreader",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.3",
  "dependencies": {
    "@effect/platform": "^0.96.1",
    "@effect/platform-node": "^0.106.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.3.0",
    "effect": "^3.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
